<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LienHeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarlienhe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00BCD4"
        app:title="Liên hệ"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:padding="20dp"
        android:layout_margin="10dp"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Liên hệ với chúng tôi"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_group"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:text="Tên Ứng Dụng: Laptop99"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:padding="20dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_email"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:textColor="#673AB7"
            android:textStyle="bold"
            android:text="Email: android@gmail.com"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/ic_appdaidien"
        android:layout_width="216dp"
        android:layout_height="216dp"/>




</LinearLayout>